{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**,src/**,data/**,config/**,fonts/**",
      "maxDuration": 30
    },
    "api/screen.js": {
      "includeFiles": "src/**,config/**,fonts/**"
    },
    "api/livedash.js": {
      "includeFiles": "src/**,config/**,fonts/**"
    },
    "api/zones.js": {
      "includeFiles": "src/**,config/**,fonts/**"
    },
    "api/zonedata.js": {
      "includeFiles": "src/**,config/**"
    },
    "api/zone/[id].js": {
      "includeFiles": "src/**,config/**,fonts/**"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/setup-wizard.html",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "/admin.html",
      "permanent": false
    },
    {
      "source": "/setup",
      "destination": "/setup-wizard.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/profiles/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/region-updates",
      "destination": "/api/index"
    },
    {
      "source": "/api/decisions/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/journey-cache",
      "destination": "/api/index"
    },
    {
      "source": "/api/journey-recalculate",
      "destination": "/api/index"
    },
    {
      "source": "/api/feedback",
      "destination": "/api/index"
    },
    {
      "source": "/api/screen",
      "destination": "/api/screen"
    },
    {
      "source": "/api/livedash",
      "destination": "/api/livedash"
    },
    {
      "source": "/api/zones",
      "destination": "/api/zones"
    },
    {
      "source": "/api/zonedata",
      "destination": "/api/zonedata"
    },
    {
      "source": "/api/zone/:id",
      "destination": "/api/zone/[id]"
    }
  ]
}
